body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 68.5%;
    gap: 13%;
}

.header-logo {
    background-image: url(../images/logo\ \(1\).svg);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90px;
    height: 30px;
}

.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 56px;
}

.header-nav a {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
}


.header-icons {
    display: flex;
    align-items: center;
    list-style-type: none;
    cursor: pointer;
    gap: 20px;
}



.icons-insta {
    background-image: url(../images/IN.svg);
    width: 30px;
    height: 30px;
}

.icons-fb {
    background-image: url(../images/FB.svg);
    width: 30px;
    height: 30px;
}

.container-banner {
    position: relative;
}

.banner {
    margin-bottom: 161px;
    max-height: 863px;
}


.banner-info {
    padding-top: 190px;
}

.banner-title {
    text-transform: uppercase;
    width: 60%;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0.03em;
}

.banner-title-two {
    font-weight: 400;
    font-size: 40px;
    color: #2B3541;
    margin-top: 49px;
    margin-bottom: 26px;
}

.banner-text {
    font-weight: 400;
    font-size: 18px;
    width: 30%;
    margin-left: 8%;
}

.banner-btn {
    margin-top: 40px;
    margin-left: 6%;
    padding: 20px 30px;
    background: #FBF138;
    text-transform: uppercase;
    box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
    border: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.banner-arrow {
    display: block;
    margin-top: 130px;
    cursor: pointer;
    border: none;
    background: none;
}


.box {
    display: flex;
    position: absolute;
    top: 0;
    gap: 20px;
    z-index: -1;
    right: -75px;
    max-width: 790px;
    width: 100%;
}


.box-gradient-left {
    background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
    flex-basis: 53%;
    height: 100%;
    opacity: .2;
}

.box-gradient-right {
    background: linear-gradient(90deg, #FDF9B6 0%, rgba(253, 249, 182, 0.7) 166.81%);
    flex-basis: 23%;
    height: 100%;
    opacity: .2;
}


.box-img {
    position: absolute;
    width: 996px;
    height: 852px;
    right: -101px;
}

.events {
    margin-bottom: 160px;
    margin-top: 160px;
}


.events-title {
    font-weight: 700;
    font-size: 40px;
}

.events-list {
    display: flex;
    gap: 20px;
}

.events-list-item {
    width: 100%;
    height: 100%;
    position: relative;
}


.events-list div:first-child {
    background-image: url(../images/first.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 367px;
    height: 600px;    
}

.events-list div:first-child:hover .button-item{
    opacity: 1;
}

.events-list div:first-child .events-list-item {
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0.6;
}


.events-list div:nth-child(2) {
    background-image: url(../images/second.svg);
    background-repeat: no-repeat;
    background-size: cover; 
    width: 367px;
    height: 600px;
}

.events-list div:nth-child(3) {
    background-image: url(../images/third.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 367px;
    height: 600px;
}


.events-list-data {
    font-weight: 700;
    font-size: 18px;
    color: #2B3541;
    opacity: 0.6;
    padding: 30px 30px 20px 30px;
    margin: 0;
}


.button-item {
    text-decoration: none;
    text-transform: uppercase;
    background: #2B3541;
    color: #FBF138;
    font-weight: 700;
    font-size: 16px;
    padding: 20px 37px;
    margin-top: 40px;
    margin-left: 30px;
    opacity: 0;
}


.menu-list-title {
    font-weight: 700;
    font-size: 28px;
    padding: 0 30px;
    margin: 0;
}

.menu-list-type {
    width: 83px;
    height: 27px;
    background: #FBF138;
    font-weight: 400;
    font-size: 18px;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
}

.chart-title {
    display: flex;
    justify-content: space-between;
}

.chart-title-name {
    font-weight: 700;
    font-size: 40px;
    width: 20%;
    margin: 0;
}

.chart-title-date {
    font-weight: 700;
    font-size: 28px;
    margin: 0;
    margin-top: 10px;
}

.chart-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 60px 90px 280px;    
}

.chart-list-item {
    padding: 20px 30px;
    border: 1px solid #2B3541;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-list-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.chart-list-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.chart-list-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.chart-list-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.7;
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
}

.chart-list-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.chart-list-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}


.chart-list-data {
    font-weight: 400;
    font-size: 18px;
    color: #010101;
    opacity: 0.7;
}


.chart-list-text {
    font-weight: 700;
    font-size: 18px;
    color: #2B3541;
    
}

.chart-list-comment {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
}

.form {
    max-height: 348px;
    background-color: #F3F3F3;
    position: relative;
    margin-top: 160px;
}

.form-img {
    position: absolute;
    margin-top: 62px;
    margin-left: 632px;
    width: 53px;
    height: 53px;
}

.form-title {
    padding: 80px 666px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #2B3541;
    margin: 0;
}

.form-input {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.form-email {
    padding: 19px 250px 19px 19px;
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    opacity: 0.3;
    border: 1px solid #000000;
}

.form-submit {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #2B3541;
    border: 1px solid #000000;
    background: #FBF138;
    cursor: pointer;
}

.agreement {
    padding: 10px 0 80px 685px;
}

.chekbox-comment {
    font-weight: 400;
    font-size: 11px;
    color: #2B3541;
    opacity: 0.5;
}

.chekbox {
    width: 24px;
    height: 24px;
    border: 1px solid #000000;
}

.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}

.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}

.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}


.about {
    margin-top: 160px;
    
}

.about-info {
    display: flex;
    gap: 77px;
    margin-bottom: 80px;
}

.about-title {
    font-weight: 700;
    font-size: 40px;
    margin-top: 0;
}

.about-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.about-btn {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    padding: 20px 51px;
    border: none;
    background-color: #FBF138;
    cursor: pointer;
}

.about-list {
    display: flex;
    gap: 67px;
    margin-bottom: 170px;
}

.about-item-title {
    font-weight: 700;
    font-size: 18px;
}

.about-item-text {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    opacity: 0.6;
}



footer {
    background: #F3F3F3;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 21px;
}
.footer-logo {
    background-image: url(../images/logo\ \(1\).svg);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90px;
    height: 30px;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-basis: 68.5%;
    gap: 8%;
}

.footer-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 56px;
}
.footer-nav a {
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
}
.footer-icons {
    display: flex;
    align-items: center;
    list-style-type: none;
    cursor: pointer;
    gap: 30px;
}

.footer-comment {
    display: flex;
    justify-content: space-between;
    color: #2B3541;
    opacity: 0.3;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 21px;
}

.footer-mail {
    display: flex;
    align-items: center;
}


.footer-mail-link {
    font-weight: 700;
    font-size: 16px;
    color: #2B3541;
    text-decoration: none;
}


/*Responsive*/


@media (min-width: 769px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 768px) {

    .container {
        max-width: 748px;
    }

    .header-logo {
        width: 78px;
    }
    .header-item .header-nav {
        display: none;
    }
    .banner {
        margin-bottom: 102px;
    }
    .banner-info {
        padding-top: 0;
    }
    .banner-title {
        font-size: 26px;
    }
    .banner-title-two {
        font-size: 26px;
    }
    .banner-text {
        font-size: 16px;
        margin-left: 0;
        margin-bottom: 41px;
    }
    .banner-btn {
        margin: 0;
    }
    .box-img {
        height: 429px;
        width: 442px;
        right: 10px;
    }
    .banner-arrow {
        margin-top: 64px;
    }
    .events {
        margin-top: 102px;
        margin-bottom: 95px;
    }
    .events-title {
        font-size: 26px;
    }
    .events-list {
        flex-wrap: wrap;
    }
    .events-list div:first-child {
        width: 359px;
        height: 309px;
    }
    .events-list div:nth-child(2) {
        width: 359px;
        height: 309px;
    }
    .events-list div:nth-child(3) {
        width: 746px;
        height: 336px;
    }
    .events-list-data {
        font-size: 12px;
    }
    .menu-list-title {
        font-size: 16px;
    }
    .menu-list-type {
        left: 0;
        width: 57px;
        height: 18px;
    }
    .chart-title-name {
        font-size: 26px;
    }
    .chart-title-date {
        font-size: 16px;
    }
    .chart-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 978px;
    }
    .chart-list-item {
        width: 300px;
        height: 224px;
    }
    .chart-list-item:nth-child(1) {
        height: 364px;
    }
    .chart-list-item:nth-child(4) {
        height: 364px;
    }
    .form {
        max-height: 416px;
        margin-top: 95px;
    }
    .form-title {
        padding: 57px 283px 51px;
        text-align: center;
        font-weight: 700;
        font-size: 26px;
    }
    .form-img {
        position: absolute;
        margin-top: 44px;
        margin-left: 272px;
        width: 31px;
        height: 31px;
    }
    .form-input {
        flex-direction: column;
    }
    .form-email {
        padding: 19px 212px 19px 25px;
        margin-left: 215px;
        margin-right: 214px;
    }
    .form-submit {
        padding: 21px 110px 20px 91px;
        margin-left: 215px;
        margin-right: 214px;
        margin-top: 60px;
    }
    .agreement {
        padding: 10px 261px 140px 212px;
        margin-top: -155px;
    }
    .about {
        margin-top: 95px;
    }
    .about-info {
        gap: 36px;
        margin-bottom: 60px;
    }
    .about-title {
        font-size: 26px;
    }
    .about-text {
        font-size: 16px;
    }
    .about-btn {
        padding: 20px 20px;
    }
    .about-img {
        width: 372px;
        height: 227px;
    }

    .about-list {
        flex-wrap: wrap;
        gap: 0px;
        margin-bottom: 94px;
    }
    .about-list :nth-child(1) {
        width: 208px;
        margin-right: 163px;
    }
    .about-list :nth-child(2) {
        width: 223px;
    }
    .about-list :nth-child(3) {
        width: 208px;
        margin-right: 163px;
    }
    .about-list :nth-child(4) {
        width: 184px;
    }

    .about-item-title {
        font-weight: 700;
        font-size: 16px;
    }
    
    .about-item-text {
        font-weight: 400;
        font-size: 16px;
    }
    .footer {
        flex-wrap: wrap;
    }

    .footer-logo {
        margin-right: 359px;
    }
    .footer-nav {
        gap: 25px;
    }
    .footer-nav a {
        font-weight: 400;
        font-size: 12px;
    }
    .footer-icons {
        gap: 20px;
        margin-left: 472px;
        padding-right: 10px;
    }
    .footer-mail-link {
        font-weight: 700;
        font-size: 12px;
    }
    .footer-comment {
        font-weight: 400;
        font-size: 10px;
        padding-bottom: 56px;
    }

}

@media (min-width: 341px) {
    .btn-modal {
        display: none;
    }
}


@media (max-width: 340px) {
    .container {
        max-width: 340px;
    }
    .header-burger {
        margin-left: 22px;
    }
    .banner-title {
        width: 102%;
        font-size: 23px;
    }
    .banner-title-two {
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .banner-text {
        font-size: 16px;
        width: 85%;
        margin-left: 0;
    }
    .banner-btn {
        width: 320px;
    }
    .box {
        top: 316px;
    }
    .box-img {
        width: 329px;
        height: 310px;
        left: -63px;
    }
    .events {
        margin-bottom: 160px;
        margin-top: 265px;
    }
    .events-list {
        flex-wrap: wrap;
        gap: 10px;
    }
    .events-list div:nth-child(1) {
        width: 150px;
        height: 310px;
    }
    .events-list div:nth-child(2) {
        width: 150px;
        height: 310px;
    }
    
    .events-list div:nth-child(3) {
        width: 336px;
        height: 340px;
    }
    .events-list-data {
        padding: 20px;
    }
    .menu-list-title {
        padding: 0 20px;
    }
    .menu-list-type {
        font-size: 12px;
        padding: 6px 15px;
    }
    .events {
        margin-bottom: 80px;
    }
    .chart-list {
        flex-wrap: nowrap;
    }
    .chart-list-item {
        height: 114px;
        padding: 20px 7px;
        flex-direction: row;
        flex-wrap: wrap;
    }   
    .chart-list-item:nth-child(1) {
        height: 114px;
        order: 0;
    } 
    .chart-list-item:nth-child(2) {
        order: 2;
    }
    .chart-list-item:nth-child(4) {
        height: 364px;
        order: 1;
    }
    .chart-list-data {
        font-size: 16px;
        margin-left: 170px;
    }    
    .chart-list-info {
        display: flex;
        flex-wrap: wrap;
    }  
    .chart-list-text {
        font-size: 16px;
        margin: 0;
        margin-left: 20px; 
        align-self: center;   
    }    
    .chart-list-comment {
        font-size: 12px;
        margin-left: 60px;
    }
    .chart-list-img {
        align-self: center;
    }
    .chart-list-img:nth-child(1) {
        width: 39px;
        height: 39px;
        order: 0;
    }
    .chart-list-img:nth-child(2) {
        width: 23px;
        height: 45px;
        order: 2;
    }
    .chart-list-img:nth-child(3) {
        width: 46px;
        height: 25px;
        order: 4;
    }
    .chart-list-img:nth-child(4) {
        width: 34px;
        height: 53px;
        order: 1;
    }
    .chart-list-img:nth-child(5) {
        width: 39px;
        height: 37px;
        order: 3;
    }
    .chart-list-img:nth-child(6) {
        width: 35px;
        height: 40px;
        order: 5;
    }
       .form {
        max-width: 340px;        
    }
    .form-title {
        padding: 57px 80px 51px;
    }
    .form-img {
    margin-left: 66px;
    }
    .form-email {
        margin-left: 10px;
        margin-right: 10px;
    }
    .form-submit {
        margin-left: 10px;
        margin-right: 10px;        
    }
    .agreement {
        padding: 29px 20px 140px 12px;
    }
    .about {
        position: relative;
    }
    .about-btn {
        position: absolute;
        margin-top: 500px;
        width: 340px;
    }
    .about-info {
        display: block;
    }
    .about-list {
        margin-top: -290px;
    }
    .about-img-pic {
        width: 340px;
        height: 207px;
        position: absolute;
        margin-top: 590px;
    }
    footer {
        margin-top: 350px;
        width: 360px;
    }
    .footer {
        display: flex;
        align-items: center;        
        justify-content: space-between;
        padding-top: 50px;
        padding-bottom: 21px;
    }

    .footer-item {
        display: flex;
        flex-basis: 68.5%;
        gap: 8%;
        flex-direction: column;
    }
    .footer-logo {
        margin-right: 0;
    }
    nav {
        margin-left: -12px;
    }
    .footer-nav {
        list-style-type: none;
        display: flex;
        padding: 0 9px;
        gap: 51px;
        margin-top: 41px;
    }
    .footer-icons {
        margin-left: 0;

    }
    .footer-mail-pic {
        margin-left: -27px;
    }
    .footer-mail-link {
        margin-left: -30px;
    }
    .icons-insta {
        margin-left: 115px;
    }
    .footer-comment {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .modal {
        max-width: 360px;
    }
    .footer-modal {
        max-width: 340px;
    }

}

/* Modal */

.burger {
    width: 29px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #F3F3F3;
    max-width: 587px;
    padding: 29px 0 0 10px;
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: .5s;
}

.modal .header-logo {
    margin-bottom: 40px;
}

.modal .header-nav{
    flex-direction: column;
    margin-bottom: 20px;
    gap: 30px;
}

.modal .header-icons {
    justify-content: flex-end;
    margin-bottom: 20px;
    margin-right: 10px;
}

.footer-modal {
    width: 597px;
    height: 135px;
    background: #2B3541;
    opacity: 0.4;
    margin-left: -10px;
}

.burger-close {
    background-image: url(../images/close.svg);
    width: 20px;
    height: 20px;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    top: 34px;
    right: 10px;
}

hr {
    width: 565px;
    size: 1px;
    height: 0px;
    color: #2B3541;
    opacity: 0.2;
    margin: 0;
}

.btn-modal {
    margin: 25px 10px;
}